[00:07.12] Stand up stand up 立ち上がリーヨ
[00:13.98] Stand up stand up 立ち上がリーヨ
[00:17.49] イナズマチャレンジャー
[00:22.99] 
[00:37.10] ドン底弱気をパンチング
[00:40.50] トンチを利かせてスライディング
[00:44.56] 泥んこまみれが勇ましく光るぜ!
[00:50.83] 貧欲チャレンジ精神
[00:54.26] Don't cry めげずにファイティング
[00:58.22] 悔しい気持ちもパワーに変えようぜ
[01:06.22] 
[01:04.55] 汗かきベソかき夢育ち
[01:07.95] 根っこはマグマイナズマ式
[01:11.18] 傷だらけの雑草侍
[01:14.87] 見た目オンボロ中身骨太
[01:20.37] 
[01:21.77] Stand up stand up 立ち上がリーヨ
[01:25.27] ピンチの谷から初日の出
[01:28.56] Stand up stand up 立ち上がリーヨ
[01:32.02] イナズマファイター
[01:36.52] 
[01:43.31] ドンマイ負けるなスタンディング
[01:46.55] 行くぜ世界へジャンピング
[01:50.44] 弱気になるなよ 立ち向かえ青春
[01:56.88] ど根性馬力のエンジン
[02:00.25] Don't Stop くじけず前進
[02:04.19] 相手が強けりゃ強いほど燃えるぜ
[02:11.69] 
[02:10.62] 向かい風のようなシュートが
[02:13.58] 四方八方から攻めて来ても
[02:17.03] 最後の砦 抜かせね ぞ!
[02:20.68] あの娘にいいトコ見せてやれ皆の衆
[02:28.68] 
[02:27.65] Stand up stand up 立ち上がリーヨ
[02:31.13] 曇天蹴飛ばし日本晴れ
[02:34.57] Stand up stand up 立ち上がリーヨ
[02:37.97] イナズマチャレンジャー
[02:43.47] 
[03:00.35] この日々の努力も
[03:03.76] あの日々の悔しさも
[03:07.16] 全部 全部 全部 全部 全部
[03:10.55] 燃えろ 燃えろ 燃えろ 皆の衆!
[03:18.55] 
[03:14.76] Stand up stand up 立ち上がリーヨ
[03:18.22] ねじりはちまき気合い100倍
[03:21.69] Stand up stand up 立ち上がリーヨ
[03:25.03] 勇気のシンボル イナズママーク
[03:28.45] Stand up stand up 立ち上がリーヨ
[03:31.74] 掲げよう勝利のフラッグを
[03:35.28] Stand up stand up 立ち上がリーヨ
[03:38.83] イナズマファイター
[03:42.32] イナズマ(ファイト!)
[03:44.04] イナズマヒーロー