[00:07.15] Stand up stand up 立ち上がリーヨ
[00:14.00] Stand up stand up 立ち上がリーヨ
[00:17.51] イナズマチャレンジャー
[00:23.01] 
[00:37.34] ドン底弱気をパンチング
[00:40.60] トンチを利かせてスライディング
[00:44.54] 泥んこまみれが勇ましく光るぜ!
[00:50.92] 貧欲チャレンジ精神
[00:54.37] Don't cry めげずにファイティング
[00:58.21] 悔しい気持ちもパワーに変えようぜ
[01:06.21] 
[01:04.44] 汗かきベソかき夢育ち
[01:08.03] 根っこはマグマイナズマ式
[01:11.23] 傷だらけの雑草侍
[01:14.91] 見た目オンボロ中身骨太
[01:20.41] 
[01:21.74] Stand up stand up 立ち上がリーヨ
[01:25.28] ピンチの谷から初日の出
[01:28.70] Stand up stand up 立ち上がリーヨ
[01:32.18] イナズマファイター
[01:36.68] 
[01:43.38] ドンマイ負けるなスタンディング
[01:46.65] 行くぜ世界へジャンピング
[01:50.54] 弱気になるなよ 立ち向かえ青春
[01:56.99] ど根性馬力のエンジン
[02:00.34] Don't Stop くじけず前進
[02:04.31] 相手が強けりゃ強いほど燃えるぜ
[02:11.81] 
[02:10.59] 向かい風のようなシュートが
[02:13.45] 四方八方から攻めて来ても
[02:17.43] 最後の砦 抜かせね ぞ!
[02:20.92] あの娘にいいトコ見せてやれ皆の衆
[02:28.92] 
[02:27.74] Stand up stand up 立ち上がリーヨ
[02:31.19] 曇天蹴飛ばし日本晴れ
[02:34.74] Stand up stand up 立ち上がリーヨ
[02:38.18] イナズマチャレンジャー
[02:43.68] 
[03:00.44] この日々の努力も
[03:03.84] あの日々の悔しさも
[03:07.19] 全部 全部 全部 全部 全部
[03:10.69] 燃えろ 燃えろ 燃えろ 皆の衆!
[03:18.69] 
[03:14.95] Stand up stand up 立ち上がリーヨ
[03:18.34] ねじりはちまき気合い100倍
[03:21.71] Stand up stand up 立ち上がリーヨ
[03:25.23] 勇気のシンボル イナズママーク
[03:28.66] Stand up stand up 立ち上がリーヨ
[03:31.95] 掲げよう勝利のフラッグを
[03:35.55] Stand up stand up 立ち上がリーヨ
[03:38.80] イナズマファイター
[03:42.26] イナズマ(ファイト!)
[03:44.10] イナズマヒーロー