[00:04.00] Stand up Stand up 立ち上がリーヨ
[00:07.59] イナズマチャレンジャー
[00:13.09] 
[00:19.66] ドン底弱気をパンチング
[00:22.98] トンチを利かせてスライディング
[00:26.87] 泥んこまみれが勇ましく光るぜ！
[00:34.37] 
[00:33.42] 貪欲チャレンジ精神
[00:36.62] Don't cry めけずにファイティング
[00:40.57] 悔しい気持ちもパワーに変えようぜ
[00:48.57] 
[00:46.76] 汗かきベソかき夢育ち
[00:50.34] 根っこはマグマイナズマ式
[00:53.36] 傷だらけの雑草侍
[00:57.21] 見た目オンボロ中身骨太
[01:02.71] 
[01:01.96] (Hey!)
[01:04.96] 
[01:04.08] Stand up Stand up 立ち上がリーヨ
[01:07.46] ピンチの谷から初日の出
[01:10.95] Stand up Stand up 立ち上がリーヨ
[01:14.33] イナズマファイター
[01:18.83] 
[01:17.34] (Hey!)
[01:20.34] 
[01:24.60] ドンマイ負けるなスタンディング
[01:28.18] 行くぜ世界ヘジャンピング
[01:31.94] 弱気になるなよ 立ち向かえ青春
[01:39.44] 
[01:38.49] ど根性馬力のエンジン
[01:41.83] Don't Stop くじけず前進
[01:45.78] 相手が強けりゃ強いほど燃えるぜ
[01:53.28] 
[01:51.91] 向かい風のようなシュートが
[01:54.96] 四方八方から攻めて来ても
[01:58.85] 最後の砦 抜かせね?ぞ！
[02:02.26] あの娘にいいトコ見せてやれ皆の衆
[02:10.26] 
[02:07.12] (Hey!)
[02:10.12] 
[02:09.25] Stand up Stand up 立ち上がリーヨ
[02:12.63] 曇天蹴飛ばし日本晴れ
[02:16.12] Stand up Stand up 立ち上がリーヨ
[02:19.54] イナズマチャレンジャー
[02:25.04] 
[02:22.40] (Hey!)
[02:25.40] 
[02:40.21] この日々の努力も
[02:43.51] あの日々の悔しさも
[02:46.82] 全部 全部 全部 全部 全部
[02:50.43] 燃えろ 燃えろ 燃えろ 皆の衆！
[02:54.79] Stand up Stand up 立ち上がリーヨ
[02:58.18] ねじりはちまき気合い100倍
[03:01.57] Stand up Stand up 立ち上がリーヨ
[03:04.95] 勇気のシンボル イナズママーク
[03:12.45] 
[03:08.30] Stand up Stand up 立ち上がリーヨ
[03:11.73] 掲げよう勝利のフラッグを
[03:15.14] Stand up Stand up 立ち上がリーヨ
[03:18.66] イナズマファイター
[03:23.16] 
[03:22.09] イナズマ
[03:23.78] イナズマヒーロー