[00:07.22] Stand up stand up 立ち上がリーヨ
[00:14.12] Stand up stand up 立ち上がリーヨ
[00:17.68] イナズマチャレンジャー
[00:23.18] 
[00:37.48] ドン底弱気をパンチング
[00:40.74] トンチを利かせてスライディング
[00:44.56] 泥んこまみれが勇ましく光るぜ!
[00:50.95] 貧欲チャレンジ精神
[00:54.34] Don't cry めげずにファイティング
[00:58.30] 悔しい気持ちもパワーに変えようぜ
[01:06.30] 
[01:04.56] 汗かきベソかき夢育ち
[01:08.11] 根っこはマグマイナズマ式
[01:11.47] 傷だらけの雑草侍
[01:14.94] 見た目オンボロ中身骨太
[01:20.44] 
[01:21.88] Stand up stand up 立ち上がリーヨ
[01:25.41] ピンチの谷から初日の出
[01:28.74] Stand up stand up 立ち上がリーヨ
[01:32.22] イナズマファイター
[01:36.72] 
[01:43.41] ドンマイ負けるなスタンディング
[01:46.66] 行くぜ世界へジャンピング
[01:50.66] 弱気になるなよ 立ち向かえ青春
[01:57.05] ど根性馬力のエンジン
[02:00.41] Don't Stop くじけず前進
[02:04.37] 相手が強けりゃ強いほど燃えるぜ
[02:11.87] 
[02:10.52] 向かい風のようなシュートが
[02:13.40] 四方八方から攻めて来ても
[02:17.43] 最後の砦 抜かせね ぞ!
[02:21.02] あの娘にいいトコ見せてやれ皆の衆
[02:29.02] 
[02:27.77] Stand up stand up 立ち上がリーヨ
[02:31.29] 曇天蹴飛ばし日本晴れ
[02:34.70] Stand up stand up 立ち上がリーヨ
[02:38.11] イナズマチャレンジャー
[02:43.61] 
[03:00.52] この日々の努力も
[03:03.92] あの日々の悔しさも
[03:07.10] 全部 全部 全部 全部 全部
[03:10.69] 燃えろ 燃えろ 燃えろ 皆の衆!
[03:18.69] 
[03:14.96] Stand up stand up 立ち上がリーヨ
[03:18.46] ねじりはちまき気合い100倍
[03:21.84] Stand up stand up 立ち上がリーヨ
[03:25.21] 勇気のシンボル イナズママーク
[03:28.67] Stand up stand up 立ち上がリーヨ
[03:32.01] 掲げよう勝利のフラッグを
[03:35.62] Stand up stand up 立ち上がリーヨ
[03:38.94] イナズマファイター
[03:42.24] イナズマ(ファイト!)
[03:44.11] イナズマヒーロー